//+------------------------------------------------------------------+
//|                                                        Pairs.mqh |
//|                        Copyright 2018, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"

string pairs [] = {"EURUSD","GBPUSD","USDJPY","AUDUSD","NZDUSD","USDCAD","EURJPY"
                  ,"GBPJPY","AUDJPY","NZDJPY","CADJPY","EURGBP","EURAUD","GBPAUD"
                  ,"USDCHF","CHFJPY","EURCAD","XAUUSD"};
