__chartTemplate= ------- Chart template ------------
ChartTemplate=Trend Reversal Strategy PC.tpl
__trading= ------- trading & alerts settings ------------
allowTrading=true
sendAlerts=false
emailAlerts=false
stopLossAtZigZagArrow=true
minsBetween2TradesOnSamePair=1440
AllowReEntriesOnSamePair=true
TradePairs=EURUSD USDJPY GBPUSD USDCHF USDCAD AUDUSD NZDUSD EURCHF EURGBP EURCAD EURAUD EURNZD EURJPY GBPJPY CHFJPY CADJPY AUDJPY NZDJPY GBPCHF GBPAUD GBPCAD GBPNZD AUDCHF AUDCAD AUDNZD CADCHF NZDCHF NZDCAD
__Orders__=----- Money management settings------
MoneyManagement=0
FixedLotSize=0.02
FixedAmount=100.0
RiskPercentage=2.0
MagicNumberBuy=1122
MagicNumberSell=2211
BuyComment=buy
SellComment=sell
MaxSpreadInPips=8
MaxOpenTrades=100
__trailingStop__= ------- Trailing stoploss settings ------------
TrailingMethod=0
TakeProfitAt=5
OrderHiddenSL=200.0
OrderTS1=100.0
OrderTS1Trigger=150.0
OrderTS2=150.0
OrderTS2Trigger=200.0
OrderTS3=200.0
OrderTS3Trigger=230.0
OrderTS4=230.0
OrderTS4Trigger=260.0
OrderTrail=20.0
__timeFilter__=----- Time filter ------
StartHour=3
StartMinute=15
FinishHour=19
FinishMinute=0
TradeOnMonday=true
TradeOnTuesDay=true
TradeOnWednessDay=true
TradeOnThursDay=true
TradeOnFriday=true
TradeOnSunday=false
__news__=--- FFCal News Filter --- 
UseNewsFilter=false
MinsBeforeNews=30
MinsAfterNews=30
IncludeHigh=true
IncludeMedium=true
IncludeLow=false
OffsetHoursGMT=0
CloseProfitableTradesBeforeNews=false
_srfilter_= ------- S&R Filter ------------
UseSupportResistanceFilter=true
MaxPipsFromSR=100
SR_1Hours=false
SR_4Hours=false
SR_Daily=false
SR_Weekly=true
__trendfilter= ------- SMA 200 Daily Trend Filter ------------
UseSma200TrendFilter=false
__signals__= ------- Candles to look back for confirmation ------------
ZigZagCandles=90
MBFXCandles=10
__zigzag= ------- ZigZag settings------------
ExtDepth=60
ExtDeviation=5
ExtBackstep=3
__mbfx= ------- MBFX settings ------------
Len=7
Filter=0.0
__trendline= ------- trendline settings ------------
FilterNumber=3.0
period=10
ma_method=3
applied_price=0
__srSettings__=---- S/R settings ----
BarsHistory=3000
SR_Detail=2
__movingaverage__= ------- Moving Average Settings ------------
MovingAveragePeriod=9
MovingAverageType=0
