__chartTemplate= ------- Chart template ------------
ChartTemplate=ThirdScreen.tpl
__trading= ------- trading & alerts settings ------------
allowTrading=true
sendAlerts=false
emailAlerts=false
stopLossAtZigZagArrow=true
minsBetween2TradesOnSamePair=720
AllowReEntriesOnSamePair=false
TradePairs=GOLD EURUSD USDJPY GBPUSD USDCHF USDCAD AUDUSD NZDUSD EURCHF EURGBP EURCAD EURAUD EURNZD EURJPY GBPJPY CHFJPY CADJPY AUDJPY NZDJPY GBPCHF GBPAUD GBPCAD GBPNZD AUDCHF AUDCAD AUDNZD CADCHF NZDCHF NZDCAD
__Orders__=----- Money management settings------
MoneyManagement=0
FixedLotSize=0.01
FixedAmount=100.0
RiskPercentage=2.0
MagicNumberBuy=20180409
MagicNumberSell=20280409
BuyComment=third_buy
SellComment=third_sell
MaxSpreadInPips=8
MaxOpenTrades=100
__trailingStop__= ------- Trailing stoploss settings ------------
TrailingMethod=0
TakeProfitAt=1
OrderHiddenSL=50.0
OrderTS1=30.0
OrderTS1Trigger=50.0
OrderTS2=40.0
OrderTS2Trigger=60.0
OrderTS3=50.0
OrderTS3Trigger=70.0
OrderTS4=60.0
OrderTS4Trigger=80.0
OrderTrail=10.0
__timeFilter__=----- Time filter ------
StartHour=0
StartMinute=0
FinishHour=24
FinishMinute=0
TradeOnMonday=true
TradeOnTuesDay=true
TradeOnWednessDay=true
TradeOnThursDay=true
TradeOnFriday=true
TradeOnSunday=true
__news__=--- FFCal News Filter --- 
UseNewsFilter=true
MinsBeforeNews=30
MinsAfterNews=30
IncludeHigh=true
IncludeMedium=true
IncludeLow=false
OffsetHoursGMT=0
CloseProfitableTradesBeforeNews=false
__LSMAStrategySetting=------Three Screen Strategy Setting------
entryBarShiftAllowed=3
UseZigZag=false
UseCurrent=false
UseLagu=false
UseWPR=true
TimeFrame=60
gamma=0.7
CountBars=950
__zigzag= ------- ZigZag settings------------
ExtDepth=60
ExtDeviation=5
ExtBackstep=3
